<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1US-Sh-GUm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SqZ-UD-HyZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="9rE-n7-kPW">
                            <connections>
                                <action selector="actionPresent:" destination="BYZ-38-t0r" id="Kq6-1V-8wC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1k-rQ-qut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1US-Sh-GUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EwU-Pf-gM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O7n-dc-UeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az0-yQ-XZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XbC-gv-ukL">
            <objects>
                <viewController id="N4w-LD-ycZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVJ-6w-jfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aPN-ky-lc7"/>
                    </view>
                    <navigationItem key="navigationItem" id="193-Tb-FVz">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="RcD-H7-5qQ">
                            <connections>
                                <segue destination="aY7-Pp-XEy" kind="show" id="WT1-Ju-eQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB8-Yn-dOA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3h-9k-QVR">
            <objects>
                <viewController id="aY7-Pp-XEy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="em0-uc-oAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WsR-oc-a3v"/>
                    </view>
                    <navigationItem key="navigationItem" id="B1V-cZ-aOt">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Tzf-Ft-Y0I">
                            <connections>
                                <segue destination="MaB-eh-MvO" kind="show" id="xhd-Dy-GaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMQ-Kb-iyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Px5-Ql-sht">
            <objects>
                <viewController id="MaB-eh-MvO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lY1-I3-mGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1wt-JG-UEA"/>
                    </view>
                    <navigationItem key="navigationItem" id="8jW-t2-NPs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYb-am-Q6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397" y="129"/>
        </scene>
        <!--View Controller Copy-->
        <scene sceneID="rDO-La-6S4">
            <objects>
                <navigationController storyboardIdentifier="ViewControllerCopy" automaticallyAdjustsScrollViewInsets="NO" id="A1t-Q9-yVZ" customClass="ViewControllerCopy" customModule="transition" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIT-cx-l6Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4w-LD-ycZ" kind="relationship" relationship="rootViewController" id="ST2-2e-ipG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Z-mx-CIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
